*************************************************************************
file with basedata            : None
initial value random generator: 0
*************************************************************************
projects                      : 1
jobs (incl. supersource/sink ): 10
horizon                       : 200
RESOURCES
  - renewable                 : 1 R
  - nonrenewable              : 0 N
  - doubly constrained        : 0 D
*************************************************************************
PROJECT INFORMATION:
pronr.  #jobs  rel.date  duedate  tardcost  MPM-TIME
1       10     0         37       0         0
*************************************************************************
PRECEDENCE RELATIONS:
jobnr.  #modes  #successors  successors
1       1       0
2       1       0
3       1       0
4       1       0
5       1       0
6       1       0
7       1       0
8       1       0
9       1       0
10      1       0
*************************************************************************
REQUESTS/DURATIONS:
jobnr.  mode  duration  R 1
-------------------------------------------------------------------------
1       1     1         1
2       1     1         1
3       1     1         1
4       1     1         1
5       1     1         1
6       1     1         1
7       1     1         1
8       1     1         1
9       1     1         1
10      1     1         1
*************************************************************************
RESOURCEAVAILABILITIES:
R 1
1
*************************************************************************
